body {
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
  text-align: center;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  font-size: 15px;
  line-height: 1.5;
}

p {
  color: hsl(229, 6%, 66%);
  font-size: 1rem;
}

.grid {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 3%;
}

/* header */
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3%;
  line-height: 1;
}

.head-thin {
  font-weight: 200;
  font-size: 1.7rem;
  line-height: 1;
}

.head-bold {
  font-weight: 600;
  font-size: 1.7rem;
  margin-block-start: 0rem;
  margin-block-end: 0rem;
  line-height: 1;
}

.p-intro {
  width: 45%;
  line-height: 1.5;

}

/* cards */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: 350px;
  border-radius: 8px;
  text-align: left;
  padding: 5%;
  box-shadow: 3px 3px 10px 1px hsl(0, 0%, 90%),
    -3px 3px 10px 1px hsl(0, 0%, 90%);
}

.img-feat {
  height: auto;
  width: auto;
}

.img-div {
  align-self: flex-end;
  margin-right: 5%;
}

.text {
  margin-right: 5%;
}

/* cards grid */
.card-left {
  grid-area: 1/1/3/2;
  align-self: center;
  border-top-color: hsl(180, 62%, 55%);
  border-top-style: outset;
}

.card-top {
  grid-area: 1/2/2/3;
  border-top-color: hsl(0, 78%, 62%);
  border-top-style: outset;
}

.card-bottom {
  grid-area: 2/2/3/3;
  border-top-color: hsl(34, 97%, 64%);
  border-top-style: outset;
}

.card-right {
  grid-area: 1/3/3/4;
  align-self: center;
  border-top-color: hsl(212, 86%, 64%);
  border-top-style: outset;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}



@media (max-width: 1200px) and (min-width: 852px) {

.grid {
  grid-template: 1fr 1fr/1fr 1fr;
  margin-top: 30px;
  grid-gap: 15px;
  justify-items: center;
}

.p-intro {
  width: 60%;
}

.card-left {
  grid-area: 1/1/2/2;
}

.card-top {
  grid-area: 1/2/2/3;
}

.card-bottom {
  grid-area: 2/1/3/2;
}

.card-right {
  grid-area: 2/2/3/3;
}

}

@media (max-width: 851px) {

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin: 3% 0;
}

.p-intro {
  width: 80%;
}

}
